corner.photo.gallery.album.json (before)
{
  "info": [
    {
      "package_name": "corner.photo.gallery.album",
      "active_ad": "1",
      "random_no": "2",
      "firstpage_fb_random": "2",
      "firstpage_fb_duration": "1000",
      "IsAdshowOneTime": "false",
      "google_ad_interestial": "ca-app-pub-3273088165130244/1045671679",
      "google_banner": "ca-app-pub-3273088165130244/8511785072",
      "fb_ad_interestial": "",
      "fb_ad_interestial_duration": "500",
      "firstpage_fb_interstrial_ad": "",
      "fb_nativebanner": "",
      "is_fb_bannerad_show": "2",
      "active_banner_ad": "1",
      "is_update": "false",
      "is_forcefully": "false",
      "version_code": "1",
      "new_version_code": "1",
      "message": "Update new Version is available to download. ",
      "custom_adurl": "https://raw.githubusercontent.com/developerss9/images/master/Music_Ad_Banner.png",
      "customad_pkg": "com.musicplayer.galaxymusicplayer.mp3player",
      "cust_isshow": "true"
    },
    {
      "package_name": "corner.photo.gallery.album",
      "active_ad": "1",
      "random_no": "2",
      "firstpage_fb_random": "2",
      "firstpage_fb_duration": "1000",
      "IsAdshowOneTime": "false",
      "google_ad_interestial": "ca-app-pub-3273088165130244/1045671679",
      "google_banner": "ca-app-pub-3273088165130244/8511785072",
      "fb_ad_interestial": "",
      "fb_ad_interestial_duration": "500",
      "firstpage_fb_interstrial_ad": "",
      "fb_nativebanner": "",
      "is_fb_bannerad_show": "2",
      "active_banner_ad": "1",
      "is_update": "false",
      "is_forcefully": "false",
      "version_code": "2",
      "new_version_code": "2",
      "message": "Update new Version is available to download. ",
      "custom_adurl": "https://raw.githubusercontent.com/developerss9/images/master/Music_Ad_Banner.png",
      "customad_pkg": "com.musicplayer.galaxymusicplayer.mp3player",
      "cust_isshow": "true"
    }
  ]
}

corner.photo.gallery.album.json (after)
{
  "info": [
    {
      "package_name": "corner.photo.gallery.album",
      "active_ad": "1",
      "random_no": "2",
      "firstpage_fb_random": "2",
      "firstpage_fb_duration": "1000",
      "IsAdshowOneTime": "false",
      "google_ad_interestial": "ca-app-pub-3273088165130244/1045671679",
      "google_banner": "ca-app-pub-3273088165130244/8511785072",
      "fb_ad_interestial": "",
      "fb_ad_interestial_duration": "500",
      "firstpage_fb_interstrial_ad": "",
      "fb_nativebanner": "",
      "is_fb_bannerad_show": "2",
      "active_banner_ad": "1",
      "is_update": "false",
      "is_forcefully": "false",
      "version_code": "1",
      "new_version_code": "1",
      "message": "Update new Version is available to download. ",
      "custom_adurl": "https://raw.githubusercontent.com/developerss9/images/master/Music_Ad_Banner.png",
      "customad_pkg": "com.whatsapp",
      "cust_isshow": "false"
    },
    {
      "package_name": "corner.photo.gallery.album",
      "active_ad": "1",
      "random_no": "2",
      "firstpage_fb_random": "2",
      "firstpage_fb_duration": "1000",
      "IsAdshowOneTime": "false",
      "google_ad_interestial": "ca-app-pub-3273088165130244/1045671679",
      "google_banner": "ca-app-pub-3273088165130244/8511785072",
      "fb_ad_interestial": "",
      "fb_ad_interestial_duration": "500",
      "firstpage_fb_interstrial_ad": "",
      "fb_nativebanner": "",
      "is_fb_bannerad_show": "2",
      "active_banner_ad": "1",
      "is_update": "false",
      "is_forcefully": "false",
      "version_code": "2",
      "new_version_code": "2",
      "message": "Update new Version is available to download. ",
      "custom_adurl": "https://raw.githubusercontent.com/developerss9/images/master/Music_Ad_Banner.png",
      "customad_pkg": "com.whatsapp",
      "cust_isshow": "false"
    }
  ]
}

corner.photo.gallery.album.json (diff)
@@ -21,8 +21,8 @@
       "new_version_code": "1",
       "message": "Update new Version is available to download. ",
       "custom_adurl": "https://raw.githubusercontent.com/developerss9/images/master/Music_Ad_Banner.png",
-      "customad_pkg": "com.musicplayer.galaxymusicplayer.mp3player",
-      "cust_isshow": "true"
+      "customad_pkg": "com.whatsapp",
+      "cust_isshow": "false"
     },
     {
       "package_name": "corner.photo.gallery.album",
@@ -45,8 +45,8 @@
       "new_version_code": "2",
       "message": "Update new Version is available to download. ",
       "custom_adurl": "https://raw.githubusercontent.com/developerss9/images/master/Music_Ad_Banner.png",
-      "customad_pkg": "com.musicplayer.galaxymusicplayer.mp3player",
-      "cust_isshow": "true"
+      "customad_pkg": "com.whatsapp",
+      "cust_isshow": "false"
     }
   ]
 }
